# CECDoc

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
exemples/: lettre_mise_a_jour_actes_lies.docx  lettre_mise_a_jour_administration.docx  lettre_prenom_usage_universite.docx  lettre_relance_mairie_prenoms.docx  lettre_relance_tribunal.docx  lettre_rgpd_minimisation.docx  recours_refus_changement_prenoms.docx  recours_refus_changement_sexe.docx  recours_refus_changement_sexe_et_prenoms.docx  requete_changement_sexe.docx  requete_changement_sexe_lettre_greffierE.docx
src 2/main/java/com/rdr/cecdoc/document/: ModeleDocument.java  ModeleDocumentAbstrait.java  RedactriceDocument.java
src 2/main/java/com/rdr/cecdoc/docx/: GenerateurDocument.java  GenerateurLettreAbstrait.java  GenerateurLettreRelanceMairiePrenom.java  GenerateurLettreRelanceTribunal.java  GenerateurLettreUniversite.java  GenerateurRecoursRefusChangementPrenom.java  GenerateurRecoursRefusChangementSexe.java
src 2/main/java/com/rdr/cecdoc/model/: DonneesDossier.java  DonneesEnfantActe.java  DonneesLettreMiseAJourActesLies.java  DonneesLettreRelanceTribunal.java  DonneesLettreRgpdMinimisation.java  FormateurIdentite.java  InstantaneEnfantActe.java  InstantaneLettreMiseAJourActesLies.java  InstantaneRecoursRefusChangementSexe.java  PieceJointe.java  TypeDocumentGenere.java  TypePieceJointe.java
src 2/main/java/com/rdr/cecdoc/odt/: GenerateurLettreGreffiereOdt.java  GenerateurLettreMiseAJourActesLiesOdt.java  GenerateurLettreRelanceTribunalOdt.java  GenerateurLettreRgpdMinimisationOdt.java
src 2/main/java/com/rdr/cecdoc/service/: CasUsageConversionDonnees.java  ConvertisseurDonnees.java  ServiceMiseAJour.java
src 2/main/java/com/rdr/cecdoc/ui/: DialogueDon.java  DialogueFormulaireDocumentAbstrait.java  DialogueLettreMiseAJourActesLies.java  DialogueLettreRelanceMairiePrenom.java  DialogueLettreRgpdMinimisation.java  DialogueLettreUniversite.java  DialoguePiecesJustificatives.java  DialogueRecoursRefusChangementPrenom.java  DialogueRecoursRefusChangementSexe.java  GestionnaireConfigurationFichier.java  GestionnaireMenusApplication.java  GestionnairePopupsVisibilite.java  GestionnaireSortiesGeneration.java  SelectionFichierDocument.java
src 2/main/java/com/rdr/cecdoc/util/: NormalisationTexte.java  ParseursDate.java
src/main/java/com/rdr/cecdoc/document/: AlignementTexte.java  FabriqueRedactriceDocument.java  GenerateurDocumentMultiFormat.java  ModeleDocumentAbstrait.java  RedactriceDocument.java
src/main/java/com/rdr/cecdoc/docx/: GenerateurDocument.java  GenerateurLettreAbstrait.java  GenerateurLettreAdministration.java  GenerateurLettreGreffiere.java  GenerateurLettreMiseAJourActesLies.java  GenerateurLettreRgpdMinimisation.java  GenerateurLettreUniversite.java
src/main/java/com/rdr/cecdoc/model/: ChampDossier.java  DonneesDossier.java  DonneesLettreAdministration.java  DonneesLettreRelanceMairiePrenom.java  DonneesLettreUniversite.java  DonneesRecoursRefusChangementPrenom.java  DonneesRecoursRefusChangementSexe.java  InstantaneDossier.java  InstantaneLettreAdministration.java  InstantaneLettreRelanceMairiePrenom.java  InstantaneLettreRelanceTribunal.java  InstantaneLettreRgpdMinimisation.java  InstantaneLettreUniversite.java  InstantaneRecoursRefusChangementPrenom.java  PieceJointe.java  PieceJustificative.java  TypeDocumentGenere.java  TypePieceJointe.java
src/main/java/com/rdr/cecdoc/odt/: GenerateurDocumentOdt.java  GenerateurLettreAdministrationOdt.java  GenerateurLettreRelanceMairiePrenomOdt.java  GenerateurLettreUniversiteOdt.java  GenerateurRecoursRefusChangementPrenomOdt.java  GenerateurRecoursRefusChangementSexeOdt.java
src/main/java/com/rdr/cecdoc/service/: CasUsageConversionDonnees.java  ConvertisseurDonnees.java  FabriqueServices.java  OrchestratriceDossier.java  ServiceApplicationDossier.java  ServiceMiseAJour.java
src/main/java/com/rdr/cecdoc/ui/: DialogueAide.java  DialogueAutresDocuments.java  DialogueConfiguration.java  (+16 more)
(+81 files in other folders)
